.row 
  .col
    = simple_form_for @author do |f|
      .card
        .card-header
          h4 New Author
        .card-body    
          = f.input :name

          hr

          h4 Books

          #books
            = f.simple_fields_for :books do |book_form|

              = render "books/book_fields", f: book_form

            = link_to_add_association "Add Book", f, :books, class: "btn btn-primary",
                partial: "books/book_fields"


        .card-footer
          = f.submit "Save", class: "btn btn-primary float-end"