nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    = link_to root_path, class: "navbar-brand" do
      | TC Backend Dev
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item.active
          = link_to "Authors", authors_path, class: "nav-link"