.card 
  .card-header
    .row 
      .col
         h5 Books by #{@author.name}
      .col 
        .float-end 
          = link_to "Add Book", new_author_book_path(@author.id), class: "btn btn-primary"

  .card-body 
    table.table.table-bordered.mt-3
      thead 
        tr 
          th Title 
          th Description
      tbody 
        - @books.each do |book|
          tr 
            td = book.title 
            td = book.description
            td 
              = link_to "Edit", edit_author_book_path(@author.id, book.id), class: "mx-2"
              = link_to "Delete", author_book_path(@author.id, book.id), data: {  turbo_confirm: "Are you sure you want to delete #{book.title}?", turbo_method: :delete }, class: "mx-2"