doctype html
html
  head
    title
      | TcBackendDev
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag "jquery"
  body
    = render partial: "shared/navbar"
    .container.mt-5.mb-2
      = yield